<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Projects\CreateProject.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Projects\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Login.razor" />
      <_ContentIncludedByDefault Remove="Pages\RazorPages\App.razor" />
      <_ContentIncludedByDefault Remove="Views\Roles\CreateRole.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Shared" />
    </ItemGroup>

</Project>
