# No_Hub

./: No_Hub.sln  README.md
No_Hub.Domain/: No_Hub.Domain.csproj  Program.cs  appsettings.json
No_Hub.Domain/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  UserController.cs
No_Hub.Domain/Data/: DataContext.cs  Roles.cs
No_Hub.Domain/Data/DTOs/: ProjectDto.cs  UserLoginDto.cs  UserRegisterDto.cs
No_Hub.Domain/Data/Models/: ErrorViewModel.cs  Image.cs  MarkDown.cs  ProgrammingLanguage.cs  Project.cs  ProjectTag.cs
No_Hub.Domain/Data/Models/Abstractions/: IIdentifier.cs
No_Hub.Domain/Migrations/: 20220418183109_v0.1.2.Designer.cs  20220418183109_v0.1.2.cs  DataContextModelSnapshot.cs
No_Hub.Domain/Models/: SetupResult.cs
No_Hub.Domain/Models/ViewModels/: BadRouteResult.cs
No_Hub.Domain/Pages/: Routed.razor  _Imports.razor  _ViewImports.cshtml
No_Hub.Domain/Pages/Setup/: Roles.razor  SetupIndex.cshtml  SetupIndex.cshtml.cs  Users.razor
No_Hub.Domain/Properties/: launchSettings.json
No_Hub.Domain/Services/Classes/: ProjectManager.cs  SetupManager.cs
No_Hub.Domain/Services/Interfaces/: IProjectManager.cs  ISetupManagerService.cs
No_Hub.Domain/Views/: _ViewImports.cshtml
No_Hub.Domain/Views/Account/: Login.cshtml  Register.cshtml
No_Hub.Domain/Views/Project/: CreateProject.cshtml
No_Hub.Domain/Views/Shared/: BadRequest.cshtml  _Layout.cshtml
No_Hub.Domain/Views/User/: Index.cshtml
